<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControllerQuiz">
   <children>
      <VBox alignment="CENTER" layoutX="50.0" layoutY="50.0" prefHeight="350.0" prefWidth="500.0">
         <children>
            <TextArea fx:id="textQuestion" editable="false" prefHeight="100.0" prefWidth="300.0" text="Nel Forward Step della strategia di esplorazione Depth-First rivisitata:" wrapText="true" />
            <HBox prefHeight="60.0" prefWidth="300.0">
               <children>
                  <RadioButton fx:id="radioA" mnemonicParsing="false" onAction="#setAnswer" prefHeight="60.0" prefWidth="500.0" text="Answer A" wrapText="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="answers" />
                     </toggleGroup></RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="300.0">
               <children>
                  <RadioButton fx:id="radioB" mnemonicParsing="false" onAction="#setAnswer" prefHeight="60.0" prefWidth="500.0" text="Answer B" toggleGroup="$answers" wrapText="true" />
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="300.0">
               <children>
                  <RadioButton fx:id="radioC" mnemonicParsing="false" onAction="#setAnswer" prefHeight="60.0" prefWidth="500.0" text="Answer C" toggleGroup="$answers" wrapText="true" />
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="300.0">
               <children>
                  <RadioButton fx:id="radioD" mnemonicParsing="false" onAction="#setAnswer" prefHeight="60.0" prefWidth="500.0" text="Answer D" toggleGroup="$answers" wrapText="true" />
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="300.0">
               <children>
                  <RadioButton fx:id="radioE" mnemonicParsing="false" onAction="#setAnswer" prefHeight="60.0" prefWidth="500.0" text="Answer E" toggleGroup="$answers" wrapText="true" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="180.0" layoutY="426.0" prefHeight="40.0" prefWidth="240.0" spacing="20.0">
         <children>
            <Button fx:id="buttonPrev" disable="true" mnemonicParsing="false" onAction="#previousQuestion" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gfx/icon_prev.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonNext" mnemonicParsing="false" onAction="#nextQuestion" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gfx/icon_next.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="40.0" prefWidth="20.0" visible="false" />
            <Button fx:id="buttonEndReset" mnemonicParsing="false" onAction="#endResetQuiz" prefHeight="40.0" prefWidth="80.0" text="Termina" />
         </children>
      </HBox>
      <TextField fx:id="textQNumber" alignment="CENTER" editable="false" layoutX="19.0" layoutY="50.0" prefHeight="30.0" prefWidth="30.0" text="1" />
      <ComboBox layoutX="50.0" layoutY="100.0" prefHeight="25.0" prefWidth="100.0" promptText="Questions" visible="false" />
      <VBox fx:id="vboxResult" layoutX="584.0" layoutY="140.0" prefHeight="200.0" prefWidth="180.0" visible="false">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Risultato:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="110.0" text="Risposte Date:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGivenAnswers" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" text="16">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="110.0" style="-fx-text-fill: rgb(0,200,0);" text="Risposte Esatte:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCorrectAnswers" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" text="16">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="110.0" style="-fx-text-fill: red;" text="Risposte Errate:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelWrongAnswers" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" text="16">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="554.0" layoutY="30.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="80.0" text="Timer:">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label fx:id="labelTimer" alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="18:00">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
