<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="768.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControllerMenu">
   <children>
      <Label alignment="CENTER" layoutX="309.0" layoutY="48.0" minHeight="50.0" minWidth="150.0" text="ROQuiz">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <VBox fx:id="vboxMain" alignment="BOTTOM_CENTER" layoutX="184.0" layoutY="105.0" prefHeight="330.0" prefWidth="400.0" visible="false">
         <children>
            <Label alignment="CENTER" minHeight="40.0" minWidth="200.0" text="Menu Principale">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator prefHeight="125.0" prefWidth="400.0" visible="false" />
            <Button fx:id="buttonTopics" disable="true" mnemonicParsing="false" onAction="#selectTopics" prefHeight="40.0" prefWidth="200.0" text="Argomenti">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label fx:id="labelTopicsWarning" alignment="CENTER" prefHeight="25.0" prefWidth="400.0" text="*File domande non diviso per argomenti" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator prefHeight="10.0" prefWidth="400.0" visible="false" />
            <Button fx:id="buttonStart" mnemonicParsing="false" onAction="#selectQuiz" prefHeight="50.0" prefWidth="260.0" text="Avvia">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="40.0" />
         </padding>
      </VBox>
      <VBox fx:id="vboxSettingsInfo" alignment="TOP_CENTER" layoutX="700.0" layoutY="370.0" prefHeight="90.0" prefWidth="50.0">
         <children>
            <Button fx:id="buttonSettings" mnemonicParsing="false" onAction="#settings" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gfx/icon_settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator prefHeight="10.0" prefWidth="50.0" visible="false" />
            <Button fx:id="buttonInfo" mnemonicParsing="false" onAction="#info" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gfx/icon_info.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="vboxTopics" alignment="TOP_CENTER" layoutX="100.0" layoutY="95.0" prefHeight="350.0" prefWidth="568.0" visible="false">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="400.0">
               <children>
                  <Label alignment="CENTER" minHeight="40.0" minWidth="150.0" prefHeight="40.0" prefWidth="200.0" text="Argomenti" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator prefHeight="20.0" prefWidth="200.0" visible="false" />
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="400.0" spacing="2.0">
               <children>
                  <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="140.0" text="Domande totali caricate:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelSelectedQ11" prefHeight="30.0" prefWidth="30.0" text="85">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="400.0" spacing="2.0">
               <children>
                  <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="140.0" text="Domande selezionate:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelSelectedQ" minHeight="30.0" prefHeight="30.0" prefWidth="30.0" text="20">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="180.0" text="Numero domande per quiz:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelQuizQNum" minHeight="30.0" prefHeight="30.0" prefWidth="30.0" text="16">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator prefHeight="10.0" prefWidth="200.0" visible="false" />
            <VBox fx:id="vboxCheckBoxes" prefHeight="220.0" prefWidth="368.0" spacing="5.0">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </VBox>
         </children></VBox>
      <VBox fx:id="vboxBack" alignment="CENTER" layoutX="133.0" layoutY="375.0" prefHeight="90.0" prefWidth="50.0" visible="false">
         <children>
            <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gfx/icon_back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="vboxSettings" alignment="TOP_CENTER" layoutX="184.0" layoutY="102.0" prefHeight="330.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" minHeight="40.0" minWidth="150.0" text="Impostazioni">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator prefHeight="50.0" prefWidth="400.0" visible="false" />
            <VBox prefHeight="180.0" prefWidth="400.0">
               <padding>
                  <Insets left="50.0" right="25.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="350.0">
                     <children>
                        <Label minHeight="27.0" minWidth="240.0" text="Numero domande per quiz:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <tooltip>
                              <Tooltip prefWidth="400.0" text="Modifica il numero di domande che verranno pescate per ciascun quiz. Le domande sono scelte casualmente dall'insieme di domande caricato, considerando solo gli argomenti selezionati." wrapText="true" />
                           </tooltip>
                        </Label>
                        <Spinner fx:id="spinnerQuestionNumQuiz" minHeight="26.0" minWidth="60.0" prefHeight="26.0" prefWidth="60.0" />
                     </children>
                  </HBox>
                  <Separator prefHeight="15.0" prefWidth="300.0" visible="false" />
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="350.0">
                     <children>
                        <Label minHeight="27.0" minWidth="240.0" text="Timer (minuti):">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <tooltip>
                              <Tooltip prefWidth="400.0" text="Modifica il tempo di durata complessivo del quiz." wrapText="true" />
                           </tooltip>
                        </Label>
                        <Spinner fx:id="spinnerTimerMin" minHeight="26.0" minWidth="60.0" prefHeight="26.0" prefWidth="60.0" />
                     </children>
                  </HBox>
                  <Separator prefHeight="15.0" prefWidth="300.0" visible="false" />
                  <HBox alignment="CENTER_LEFT" disable="true" prefHeight="30.0" prefWidth="350.0">
                     <children>
                        <Label minHeight="27.0" minWidth="240.0" text="Aggiornamento domande:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <tooltip>
                              <Tooltip prefWidth="400.0" text="Abilita/Disabilita l'aggiornamento automatico delle domande. Se abilitato, all'avvio l'app scaricherà automaticamente la versione più recente del file contenente le domande." wrapText="true" />
                           </tooltip>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="30.0" prefWidth="60.0">
                           <children>
                              <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator prefHeight="15.0" prefWidth="300.0" visible="false" />
                  <HBox alignment="CENTER_LEFT" disable="true" prefHeight="30.0" prefWidth="350.0">
                     <children>
                        <Label minHeight="27.0" minWidth="240.0" text="Tema Scuro:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="30.0" prefWidth="60.0">
                           <children>
                              <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefHeight="15.0" prefWidth="300.0" visible="false" />
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="350.0" spacing="20.0">
               <children>
                  <Button fx:id="buttonSettingsSave" mnemonicParsing="false" onAction="#saveSettings" prefHeight="30.0" prefWidth="80.0" text="Salva" />
                  <Button fx:id="buttonSettingsCancel" mnemonicParsing="false" onAction="#cancelSettings" prefHeight="30.0" prefWidth="80.0" text="Annulla" />
                  <Button fx:id="buttonSettingsRestore" mnemonicParsing="false" onAction="#restoreSettings" prefHeight="30.0" prefWidth="80.0" text="Ripristina" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="vboxInfo" alignment="TOP_CENTER" layoutX="184.0" layoutY="102.0" prefHeight="300.0" prefWidth="400.0" visible="false">
         <children>
            <Label alignment="CENTER" minHeight="40.0" minWidth="150.0" text="Informazioni">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator prefHeight="30.0" prefWidth="400.0" visible="false" />
            <VBox alignment="TOP_CENTER" prefHeight="260.0" prefWidth="400.0">
               <children>
                  <TextFlow prefHeight="27.0" prefWidth="250.0" textAlignment="CENTER">
                     <children>
                        <Hyperlink prefHeight="26.0" prefWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <Text fx:id="textVersion" strokeType="OUTSIDE" strokeWidth="0.0" text="ROQuiz v" wrappingWidth="137.721923828125">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Hyperlink prefHeight="26.0" prefWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="27.0" prefWidth="250.0" textAlignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Applicazione sviluppata da:" wrappingWidth="163.90428161621094">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Hyperlink minHeight="26.0" minWidth="50.0" onAction="#openURL" text="mikyll" underline="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="27.0" prefWidth="400.0" textAlignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Repository GitHub:" wrappingWidth="291.2578125">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Hyperlink minHeight="26.0" minWidth="105.0" onAction="#openURL" text="mikyll/ROQuiz" underline="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="27.0" prefWidth="400.0" textAlignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Icone:" wrappingWidth="145.3115234375">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Hyperlink minHeight="26.0" minWidth="50.0" onAction="#openURL" text="Icons8" underline="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="27.0" prefWidth="400.0" textAlignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemi con l'app?" wrappingWidth="145.3115234375">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Hyperlink minHeight="26.0" minWidth="50.0" onAction="#openURL" text="Apri una issue" underline="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="su GitHub!" wrappingWidth="145.3115234375">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <Separator prefHeight="50.0" prefWidth="400.0" visible="false" />
                  <TextFlow prefHeight="46.0" prefWidth="342.0" textAlignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Se l'app ti è stata utile, considera di lasciare una stellina" wrappingWidth="145.3115234375">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Hyperlink>
                           <graphic>
                              <Label prefHeight="20.0" prefWidth="18.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../gfx/icon_star.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </graphic>
                        </Hyperlink>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="alla repository su GitHub, basta un click e sono molto apprezzate! :-)" wrappingWidth="145.3115234375">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
