<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="baseQuiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="768.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="vboxQuiz" alignment="CENTER" layoutX="50.0" layoutY="50.0" prefHeight="350.0" prefWidth="500.0">
         <children>
            <TextArea fx:id="textQuestion" editable="false" focusTraversable="false" mouseTransparent="true" prefHeight="100.0" prefWidth="300.0" text="Nel Forward Step della strategia di esplorazione Depth-First rivisitata:" wrapText="true" />
            <HBox prefHeight="60.0" prefWidth="300.0">
               <children>
                  <RadioButton fx:id="radioA" mnemonicParsing="false" onAction="#setAnswer" prefHeight="60.0" prefWidth="500.0" text="Answer A" wrapText="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="answers" />
                     </toggleGroup></RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="300.0">
               <children>
                  <RadioButton fx:id="radioB" mnemonicParsing="false" onAction="#setAnswer" prefHeight="60.0" prefWidth="500.0" text="Answer B" toggleGroup="$answers" wrapText="true" />
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="300.0">
               <children>
                  <RadioButton fx:id="radioC" mnemonicParsing="false" onAction="#setAnswer" prefHeight="60.0" prefWidth="500.0" text="Answer C" toggleGroup="$answers" wrapText="true" />
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="300.0">
               <children>
                  <RadioButton fx:id="radioD" mnemonicParsing="false" onAction="#setAnswer" prefHeight="60.0" prefWidth="500.0" text="Answer D" toggleGroup="$answers" wrapText="true" />
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="300.0">
               <children>
                  <RadioButton fx:id="radioE" mnemonicParsing="false" onAction="#setAnswer" prefHeight="60.0" prefWidth="500.0" text="Answer E" toggleGroup="$answers" wrapText="true" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="180.0" layoutY="426.0" prefHeight="40.0" prefWidth="340.0" spacing="20.0">
         <children>
            <Button id="prev" fx:id="buttonPrev" disable="true" mnemonicParsing="false" onAction="#previousQuestion" prefHeight="40.0" prefWidth="40.0" />
            <Button id="next" fx:id="buttonNext" mnemonicParsing="false" onAction="#nextQuestion" prefHeight="40.0" prefWidth="40.0" />
            <Separator orientation="VERTICAL" prefHeight="40.0" prefWidth="20.0" visible="false" />
            <Button fx:id="buttonEndReset" mnemonicParsing="false" onAction="#endResetQuiz" prefHeight="40.0" prefWidth="80.0" text="Termina" />
            <Button fx:id="buttonMenu" mnemonicParsing="false" onAction="#selectMenu" prefHeight="40.0" prefWidth="80.0" text="Menu" visible="false" />
         </children>
      </HBox>
      <ComboBox layoutX="50.0" layoutY="100.0" prefHeight="25.0" prefWidth="100.0" promptText="Questions" visible="false" />
      <VBox id="vboxQuizResult" fx:id="vboxResult" layoutX="550.0" layoutY="140.0" prefHeight="200.0" prefWidth="220.0" visible="false">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Risultato:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="130.0" text="Risposte Date:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGivenAnswers" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" text="16">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="130.0" style="-fx-text-fill: rgb(0,200,0);" text="Risposte Esatte:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCorrectAnswers" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" text="16">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="130.0" style="-fx-text-fill: red;" text="Risposte Errate:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelWrongAnswers" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" text="16">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="554.0" layoutY="30.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="80.0" text="Timer:">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label id="hboxTimer" fx:id="labelTimer" alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="18:00">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutY="50.0" prefHeight="30.0" prefWidth="50.0">
         <children>
            <TextField fx:id="textQNumber" alignment="CENTER" editable="false" focusTraversable="false" maxHeight="30.0" maxWidth="40.0" minHeight="30.0" minWidth="30.0" mouseTransparent="true" text="1" />
         </children>
         <padding>
            <Insets right="2.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
