<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="baseMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="768.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControllerMenu">
   <children>
      <Label alignment="CENTER" layoutX="309.0" layoutY="48.0" minHeight="50.0" minWidth="150.0" text="ROQuiz">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <VBox fx:id="vboxMain" alignment="BOTTOM_CENTER" layoutX="184.0" layoutY="100.0" prefHeight="330.0" prefWidth="400.0" visible="false">
         <children>
            <Label alignment="CENTER" minHeight="40.0" minWidth="150.0" text="Menu Principale">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator prefHeight="125.0" prefWidth="400.0" visible="false" />
            <Button fx:id="buttonTopics" disable="true" mnemonicParsing="false" onAction="#selectTopics" prefHeight="40.0" prefWidth="200.0" text="Argomenti">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label fx:id="labelTopicsWarning" alignment="CENTER" prefHeight="25.0" prefWidth="400.0" text="*File domande non diviso per argomenti" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator prefHeight="10.0" prefWidth="400.0" visible="false" />
            <Button fx:id="buttonStart" mnemonicParsing="false" onAction="#selectQuiz" prefHeight="50.0" prefWidth="260.0" text="Avvia">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="40.0" />
         </padding>
      </VBox>
      <VBox fx:id="vboxSettingsInfo" alignment="TOP_CENTER" layoutX="700.0" layoutY="370.0" prefHeight="90.0" prefWidth="50.0">
         <children>
            <Button id="settings" fx:id="buttonSettings" mnemonicParsing="false" onAction="#selectSettings" prefHeight="40.0" prefWidth="40.0" />
            <Separator prefHeight="10.0" prefWidth="50.0" visible="false" />
            <Button id="info" fx:id="buttonInfo" mnemonicParsing="false" onAction="#selectInfo" prefHeight="40.0" prefWidth="40.0" />
         </children>
      </VBox>
      <VBox fx:id="vboxTopics" alignment="TOP_CENTER" layoutX="100.0" layoutY="100.0" prefHeight="350.0" prefWidth="568.0" visible="false">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="400.0">
               <children>
                  <Label alignment="CENTER" minHeight="40.0" minWidth="150.0" prefHeight="40.0" prefWidth="200.0" text="Argomenti" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator prefHeight="20.0" prefWidth="200.0" visible="false" />
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="400.0" spacing="2.0">
               <children>
                  <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="140.0" text="Domande totali caricate:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelLoadedQ" prefHeight="30.0" prefWidth="30.0" text="85">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="400.0" spacing="2.0">
               <children>
                  <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="140.0" text="Domande selezionate:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelSelectedQ" minHeight="30.0" prefHeight="30.0" prefWidth="30.0" text="20">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="180.0" text="Numero domande per quiz:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelQuizQNum" minHeight="30.0" prefHeight="30.0" prefWidth="30.0" text="16">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator prefHeight="10.0" prefWidth="200.0" visible="false" />
            <VBox fx:id="vboxCheckBoxes" prefHeight="220.0" prefWidth="350.0" spacing="5.0">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <VBox.margin>
                  <Insets left="100.0" right="120.0" />
               </VBox.margin>
            </VBox>
         </children></VBox>
      <VBox fx:id="vboxQuestions" alignment="TOP_CENTER" layoutX="184.0" layoutY="100.0" prefHeight="330.0" prefWidth="400.0" visible="false">
         <children>
            <Label alignment="CENTER" minHeight="40.0" minWidth="150.0" text="Lista Domande">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelTopic" alignment="CENTER" minWidth="250.0" prefHeight="30.0" text="Argomento: Programmazione Lineare Intera">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ListView fx:id="listViewQuestions" focusTraversable="false" prefHeight="290.0" prefWidth="400.0" />
         </children>
      </VBox>
      <VBox fx:id="vboxBack" alignment="CENTER" layoutX="133.0" layoutY="375.0" prefHeight="90.0" prefWidth="50.0" visible="false">
         <children>
            <Button id="back" fx:id="buttonBack" mnemonicParsing="false" onAction="#selectBack" prefHeight="40.0" prefWidth="40.0" />
         </children>
      </VBox>
      <VBox fx:id="vboxSettings" alignment="TOP_CENTER" layoutX="184.0" layoutY="100.0" prefHeight="330.0" prefWidth="400.0" visible="false">
         <children>
            <Label alignment="CENTER" minHeight="40.0" minWidth="150.0" text="Impostazioni">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator prefHeight="50.0" prefWidth="400.0" visible="false" />
            <VBox prefHeight="180.0" prefWidth="400.0" spacing="10.0">
               <padding>
                  <Insets left="50.0" right="25.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="350.0">
                     <children>
                        <Label minHeight="27.0" minWidth="240.0" text="Numero domande per quiz:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <tooltip>
                              <Tooltip maxWidth="400.0" text="Modifica il numero di domande che verranno pescate per ciascun quiz. Le domande sono scelte casualmente dall'insieme di domande caricato, considerando solo gli argomenti selezionati" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Tooltip>
                           </tooltip>
                        </Label>
                        <Spinner fx:id="spinnerQuestionNumQuiz" minHeight="26.0" minWidth="60.0" prefHeight="26.0" prefWidth="60.0">
                           <tooltip>
                              <Tooltip maxWidth="400.0" text="Modifica il numero di domande che verranno pescate per ciascun quiz. Le domande sono scelte casualmente dall'insieme di domande caricato, considerando solo gli argomenti selezionati" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip></Spinner>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="350.0">
                     <children>
                        <Label minHeight="27.0" minWidth="240.0" text="Timer (minuti):">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <tooltip>
                              <Tooltip maxWidth="400.0" text="Modifica il tempo di durata complessivo del quiz" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Tooltip>
                           </tooltip>
                        </Label>
                        <Spinner fx:id="spinnerTimerMin" minHeight="26.0" minWidth="60.0" prefHeight="26.0" prefWidth="60.0">
                           <tooltip>
                              <Tooltip maxWidth="400.0" text="Modifica il tempo di durata complessivo del quiz" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip></Spinner>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="350.0">
                     <children>
                        <Label minHeight="27.0" minWidth="240.0" text="Controllo nuove domande:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <tooltip>
                              <Tooltip maxWidth="400.0" text="Se abilitata, l'applicazione all'avvio controlla se vi sono nuove domande e, in caso affermativo, chiede all'utente se vuole scaricarle" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Tooltip>
                           </tooltip>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="30.0" prefWidth="60.0">
                           <children>
                              <CheckBox fx:id="checkBoxCheckQuestionsUpdate" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0">
                                 <tooltip>
                                    <Tooltip maxWidth="400.0" text="Se abilitata, l'applicazione all'avvio controlla se vi sono nuove domande e, in caso affermativo, chiede all'utente se vuole scaricarle" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip></CheckBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="350.0">
                     <children>
                        <Label minHeight="27.0" minWidth="240.0" text="Tema scuro:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <tooltip>
                              <Tooltip maxWidth="400.0" text="Abilita/Disabilita il tema scuro dell'applicazione" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Tooltip>
                           </tooltip>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="30.0" prefWidth="60.0">
                           <children>
                              <CheckBox fx:id="checkBoxDarkTheme" mnemonicParsing="false" onAction="#changeTheme" prefHeight="18.0" prefWidth="18.0">
                                 <tooltip>
                                    <Tooltip maxWidth="400.0" text="Abilita/Disabilita il tema scuro dell'applicazione" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip></CheckBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="350.0">
                     <children>
                        <Label minHeight="27.0" minWidth="240.0" text="Mescola risposte:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <tooltip>
                              <Tooltip maxWidth="400.0" text="Mescolare le risposte può essere utile per evitare di memorizzarne la posizione" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Tooltip>
                           </tooltip>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="30.0" prefWidth="60.0">
                           <children>
                              <CheckBox fx:id="checkBoxShuffleAnswers" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0">
                                 <tooltip>
                                    <Tooltip maxWidth="400.0" text="Mescolare le risposte può essere utile per evitare di memorizzarne la posizione" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Tooltip>
                                 </tooltip>
                              </CheckBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefHeight="20.0" prefWidth="400.0" visible="false" />
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="350.0" spacing="20.0">
               <children>
                  <Button fx:id="buttonSettingsSave" mnemonicParsing="false" onAction="#saveSettings" prefHeight="30.0" prefWidth="80.0" text="Salva" />
                  <Button fx:id="buttonSettingsCancel" mnemonicParsing="false" onAction="#cancelSettings" prefHeight="30.0" prefWidth="80.0" text="Annulla" />
                  <Button fx:id="buttonSettingsRestore" mnemonicParsing="false" onAction="#restoreSettings" prefHeight="30.0" prefWidth="80.0" text="Ripristina" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="vboxInfo" alignment="TOP_CENTER" layoutX="184.0" layoutY="100.0" prefHeight="340.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" minHeight="40.0" minWidth="150.0" text="Informazioni">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator prefHeight="30.0" prefWidth="400.0" visible="false" />
            <VBox alignment="TOP_CENTER" prefHeight="260.0" prefWidth="400.0">
               <children>
                  <Label fx:id="labelVersion" minHeight="30.0" prefHeight="30.0" text="ROQuiz v">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" minHeight="30.0" prefHeight="30.0" prefWidth="400.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <Label prefWidth="200.0" text="Applicazione sviluppata da:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
                           <children>
                              <Hyperlink alignment="CENTER_RIGHT" minWidth="50.0" onAction="#openURL" prefWidth="200.0" text="mikyll" textAlignment="RIGHT" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="400.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <Label prefWidth="200.0" text="In collaborazione con:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
                           <children>
                              <Hyperlink alignment="CENTER_RIGHT" minWidth="50.0" onAction="#selectCredits" prefWidth="200.0" text="contributors" textAlignment="RIGHT" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" minHeight="30.0" prefHeight="30.0" prefWidth="400.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <Label prefWidth="200.0" text="Repository GitHub:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
                           <children>
                              <Hyperlink alignment="CENTER_RIGHT" minWidth="105.0" onAction="#openURL" prefWidth="200.0" text="mikyll/ROQuiz" textAlignment="RIGHT" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" minHeight="30.0" prefHeight="30.0" prefWidth="400.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <Label prefWidth="200.0" text="Problemi con l'app?">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Hyperlink alignment="CENTER_RIGHT" onAction="#openURL" text="Apri una issue" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Hyperlink>
                              <Label alignment="CENTER_RIGHT" text="su GitHub!" textAlignment="RIGHT">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Separator prefHeight="36.0" prefWidth="400.0" visible="false" />
                  <TextFlow prefWidth="400.0" textAlignment="CENTER">
                     <children>
                        <Label alignment="CENTER_RIGHT" maxWidth="400.0" text="Se l'app ti è stata utile, considera di lasciare una stellina" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Hyperlink onAction="#openURL">
                           <graphic>
                              <Label id="star" prefHeight="25.0" prefWidth="25.0" textAlignment="CENTER" />
                           </graphic>
                        </Hyperlink>
                        <Label alignment="CENTER_RIGHT" maxWidth="400.0" text="alla repository su GitHub, basta un click e sono molto apprezzate! :-)" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </TextFlow>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="vboxCredits" alignment="TOP_CENTER" layoutX="184.0" layoutY="100.0" prefHeight="340.0" prefWidth="400.0" visible="false">
         <children>
            <Label alignment="CENTER" minHeight="40.0" minWidth="150.0" text="Crediti">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator prefHeight="50.0" prefWidth="400.0" visible="false" />
            <VBox alignment="TOP_CENTER" prefHeight="260.0" prefWidth="400.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="400.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label minHeight="30.0" prefHeight="30.0" prefWidth="200.0" text="Build macOS e iOS:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Hyperlink alignment="CENTER_RIGHT" minHeight="30.0" minWidth="50.0" onAction="#openURL" prefHeight="30.0" text="TryKatChup" textAlignment="RIGHT" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Hyperlink>
                              <Label minHeight="30.0" prefHeight="30.0" text="&amp;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Hyperlink alignment="CENTER_RIGHT" minHeight="30.0" minWidth="50.0" onAction="#openURL" prefHeight="30.0" text="Federyeeco" textAlignment="RIGHT" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" minHeight="30.0" prefHeight="30.0" prefWidth="400.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label minHeight="30.0" prefHeight="30.0" prefWidth="200.0" text="Spiegazione domande:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Hyperlink alignment="CENTER_RIGHT" minHeight="30.0" minWidth="50.0" onAction="#openURL" prefHeight="30.0" text="LolloFred" textAlignment="RIGHT" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Hyperlink>
                              <Label minHeight="30.0" prefHeight="30.0" text="&amp;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Hyperlink alignment="CENTER_RIGHT" minHeight="30.0" minWidth="50.0" onAction="#openURL" prefHeight="30.0" text="filovero98" textAlignment="RIGHT" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" minHeight="30.0" prefHeight="30.0" prefWidth="400.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label minHeight="30.0" prefHeight="30.0" prefWidth="200.0" text="Icone:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Hyperlink alignment="CENTER_RIGHT" minHeight="30.0" minWidth="50.0" onAction="#openURL" prefHeight="30.0" prefWidth="200.0" text="Icons8" textAlignment="RIGHT" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Separator prefHeight="30.0" prefWidth="400.0" visible="false" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
